<?xml version="1.0" encoding="utf-8"?>
<!-- item_image_button.xml -->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/your_image" />
